 index   name           value      std.dev
     1   log_n_imm      1.9420e+01 1.3033e+00
     2   log_n_imm      2.0250e+01 5.7570e-01
     3   log_n_imm      2.0453e+01 3.7385e-01
     4   log_n_imm      2.0182e+01 3.9118e-01
     5   log_n_imm      2.0006e+01 4.1580e-01
     6   log_n_imm      1.9912e+01 4.3377e-01
     7   log_n_imm      1.9902e+01 4.4875e-01
     8   log_n_imm      2.0107e+01 4.0037e-01
     9   log_n_imm      2.0232e+01 3.7275e-01
    10   log_n_imm      1.9931e+01 5.1216e-01
    11   log_n_imm      1.9467e+01 6.5905e-01
    12   log_n_imm      1.8933e+01 8.5088e-01
    13   log_n_imm      1.8403e+01 1.0862e+00
    14   log_n_mat      1.6663e+01 1.3239e+00
    15   log_n_mat      1.4707e+01 3.5298e+00
    16   log_n_mat      1.7045e+01 1.0245e+00
    17   log_n_mat      1.7829e+01 6.8880e-01
    18   log_n_mat      1.8425e+01 4.9564e-01
    19   log_n_mat      1.8986e+01 3.8035e-01
    20   log_n_mat      1.9236e+01 3.4431e-01
    21   log_n_mat      1.9317e+01 3.3183e-01
    22   log_n_mat      1.9254e+01 3.4529e-01
    23   log_n_mat      1.9198e+01 3.6219e-01
    24   log_n_mat      1.9008e+01 4.0647e-01
    25   log_n_mat      1.8780e+01 4.5650e-01
    26   log_n_mat      1.8829e+01 4.5058e-01
    27   nat_m_dev      2.9408e-01 4.8794e-01
    28   nat_m_dev     -1.4301e-01 5.4081e-01
    29   nat_m_dev      1.6741e-01 5.4101e-01
    30   nat_m_dev     -1.6968e-01 5.4154e-01
    31   nat_m_dev     -3.4358e-02 5.2428e-01
    32   nat_m_dev     -1.8608e-01 5.1050e-01
    33   nat_m_dev      1.5363e-01 4.4902e-01
    34   nat_m_dev      5.8648e-01 3.7416e-01
    35   nat_m_dev      2.7062e-01 4.8883e-01
    36   nat_m_dev      4.4990e-01 4.7004e-01
    37   nat_m_dev     -1.1955e+00 4.9136e-01
    38   nat_m_dev     -8.3555e-01 5.1198e-01
    39   nat_m_dev      2.5720e-02 5.4049e-01
    40   nat_m_dev     -4.6120e-01 5.3421e-01
    41   nat_m_dev     -5.3061e-01 5.2800e-01
    42   nat_m_dev     -4.4154e-01 5.2688e-01
    43   nat_m_dev     -8.0530e-02 5.2503e-01
    44   nat_m_dev     -4.9824e-01 5.2279e-01
    45   nat_m_dev     -2.4988e-01 5.3143e-01
    46   nat_m_dev     -3.2440e-01 5.3819e-01
    47   nat_m_dev     -8.2655e-01 5.1153e-01
    48   nat_m_dev     -2.5665e-01 5.2836e-01
    49   nat_m_dev      5.4457e-01 4.4957e-01
    50   nat_m_dev      3.1989e-01 4.8574e-01
    51   nat_m_dev     -4.1397e-02 5.5009e-01
    52   nat_m_dev      2.8825e-01 5.6394e-01
    53   nat_m_dev     -6.6307e-02 5.5418e-01
    54   nat_m_dev     -4.2723e-01 5.3273e-01
    55   nat_m_dev     -6.4974e-01 5.1764e-01
    56   nat_m_dev      1.4310e-01 5.2566e-01
    57   nat_m_dev      1.1935e+00 5.9355e-01
    58   nat_m_dev      1.2474e+00 5.7815e-01
    59   nat_m_dev      1.7339e+00 9.5917e-01
    60   nat_m_mat_dev  5.6409e-01 2.5040e-01
    61   nat_m_mat_dev  3.3713e-01 3.3168e-01
    62   nat_m_mat_dev  4.6419e-02 3.3696e-01
    63   nat_m_mat_dev -9.0322e-02 3.8829e-01
    64   nat_m_mat_dev  3.8764e-01 2.3760e-01
    65   nat_m_mat_dev  8.9796e-02 3.5516e-01
    66   nat_m_mat_dev  4.4497e-01 2.4822e-01
    67   nat_m_mat_dev  7.3606e-01 1.6515e-01
    68   nat_m_mat_dev  5.8510e-01 1.6814e-01
    69   nat_m_mat_dev  4.6358e-01 1.7849e-01
    70   nat_m_mat_dev -1.6201e+00 7.8657e-01
    71   nat_m_mat_dev -2.0372e+00 7.8797e-01
    72   nat_m_mat_dev  3.6557e-01 3.7837e-01
    73   nat_m_mat_dev  7.7701e-02 4.4029e-01
    74   nat_m_mat_dev -7.8956e-01 6.6673e-01
    75   nat_m_mat_dev -1.2879e+00 8.1088e-01
    76   nat_m_mat_dev  3.3417e-01 4.5122e-01
    77   nat_m_mat_dev  3.0848e-01 3.7781e-01
    78   nat_m_mat_dev  4.9806e-01 2.3785e-01
    79   nat_m_mat_dev  3.3529e-02 3.3753e-01
    80   nat_m_mat_dev -1.1959e+00 7.7019e-01
    81   nat_m_mat_dev  3.6136e-01 2.7102e-01
    82   nat_m_mat_dev -2.2449e-01 4.3226e-01
    83   nat_m_mat_dev  6.9834e-01 2.0894e-01
    84   nat_m_mat_dev -1.0285e+00 7.7909e-01
    85   nat_m_mat_dev  7.1344e-01 1.9082e-01
    86   nat_m_mat_dev  3.7168e-01 2.7860e-01
    87   nat_m_mat_dev -7.0937e-01 7.7033e-01
    88   nat_m_mat_dev -6.9795e-01 8.0637e-01
    89   nat_m_mat_dev  1.2286e+00 1.8864e-01
    90   nat_m_mat_dev  1.2260e+00 6.4555e-01
    91   nat_m_mat_dev  8.7636e-02 1.2973e+00
    92   nat_m_mat_dev -2.7803e-01 1.3775e+00
    93   log_recruits   2.1116e+01 2.6723e-01
    94   log_recruits   2.2054e+01 1.9392e-01
    95   log_recruits   2.2068e+01 2.3854e-01
    96   log_recruits   2.2227e+01 2.0895e-01
    97   log_recruits   2.1186e+01 3.4228e-01
    98   log_recruits   1.9204e+01 8.6826e-01
    99   log_recruits   1.9305e+01 6.1453e-01
   100   log_recruits   1.9937e+01 2.8933e-01
   101   log_recruits   1.9931e+01 2.8235e-01
   102   log_recruits   2.0002e+01 2.4332e-01
   103   log_recruits   2.0065e+01 2.4447e-01
   104   log_recruits   1.9583e+01 4.1790e-01
   105   log_recruits   2.0368e+01 2.4646e-01
   106   log_recruits   2.0957e+01 1.9280e-01
   107   log_recruits   2.0961e+01 2.0281e-01
   108   log_recruits   2.0787e+01 2.5380e-01
   109   log_recruits   1.9968e+01 4.3447e-01
   110   log_recruits   1.9203e+01 5.0534e-01
   111   log_recruits   2.0389e+01 2.3051e-01
   112   log_recruits   2.1260e+01 1.6118e-01
   113   log_recruits   2.0849e+01 2.6748e-01
   114   log_recruits   2.0430e+01 3.4472e-01
   115   log_recruits   2.0543e+01 2.7230e-01
   116   log_recruits   2.0364e+01 2.6206e-01
   117   log_recruits   2.0619e+01 2.9043e-01
   118   log_recruits   2.1956e+01 1.8967e-01
   119   log_recruits   2.2777e+01 1.2959e-01
   120   log_recruits   1.0316e+00 2.4321e+02
   121   log_recruits   1.9396e+01 6.0828e-01
   122   log_recruits   1.4122e+00 3.6361e+03
   123   log_recruits   1.6664e+01 8.6302e-01
   124   log_recruits   1.6610e+01 6.9393e-01
   125   log_recruits   1.5500e+01 5.5214e+04
   126   log_m_mu      -1.7725e+00 6.9085e-02
   127   log_m_mu      -7.4635e-01 8.5083e-02
   128   prop_rec       4.6654e-01 2.1964e-01
   129   prop_rec       6.5020e-01 1.4939e-01
   130   prop_rec       6.2173e-01 1.6980e-01
   131   prop_rec       5.6508e-01 1.6155e-01
   132   prop_rec       5.4480e-01 2.3060e-01
   133   prop_rec       9.9998e-01 1.5741e-02
   134   prop_rec       3.8373e-01 6.0868e-01
   135   prop_rec       2.5018e-01 3.1866e-01
   136   prop_rec       5.7084e-01 2.8044e-01
   137   prop_rec       4.7579e-01 1.5820e-01
   138   prop_rec       5.7016e-01 1.9645e-01
   139   prop_rec       3.9530e-01 3.5473e-01
   140   prop_rec       3.3106e-01 2.1507e-01
   141   prop_rec       3.7766e-01 1.4445e-01
   142   prop_rec       4.2991e-01 1.3436e-01
   143   prop_rec       9.5241e-01 1.5931e-01
   144   prop_rec       2.4841e-01 2.4482e-01
   145   prop_rec       4.1705e-01 3.8625e-01
   146   prop_rec       6.2603e-01 1.8969e-01
   147   prop_rec       4.0314e-01 1.3426e-01
   148   prop_rec       5.8959e-01 2.1528e-01
   149   prop_rec       7.9066e-01 2.3854e-01
   150   prop_rec       4.1125e-01 1.7930e-01
   151   prop_rec       5.4214e-01 1.8127e-01
   152   prop_rec       9.3977e-01 1.3198e-01
   153   prop_rec       5.5508e-01 1.0799e-01
   154   prop_rec       7.3753e-01 7.7579e-02
   155   prop_rec       5.0000e-01 3.4824e+02
   156   prop_rec       1.4928e-02 1.4399e-01
   157   prop_rec       5.0001e-01 3.5186e+02
   158   prop_rec       3.0868e-01 9.6996e-01
   159   prop_rec       6.2361e-01 3.2033e-01
   160   prop_rec       5.0000e-01 3.4823e+02
   161   imm_n_sd       2.4810e+09 2.3113e+08
   162   imm_n_sd       1.7866e+09 1.5906e+08
   163   imm_n_sd       2.2074e+09 2.3233e+08
   164   imm_n_sd       2.9386e+09 3.2484e+08
   165   imm_n_sd       3.7424e+09 3.5753e+08
   166   imm_n_sd       3.4027e+09 2.7788e+08
   167   imm_n_sd       2.4573e+09 1.8067e+08
   168   imm_n_sd       1.3862e+09 1.0121e+08
   169   imm_n_sd       7.1574e+08 5.3901e+07
   170   imm_n_sd       4.8043e+08 4.4312e+07
   171   imm_n_sd       4.0836e+08 3.2150e+07
   172   imm_n_sd       4.7893e+08 4.0534e+07
   173   imm_n_sd       5.1351e+08 5.1646e+07
   174   imm_n_sd       5.8514e+08 6.5767e+07
   175   imm_n_sd       8.7838e+08 8.9718e+07
   176   imm_n_sd       1.1507e+09 1.0376e+08
   177   imm_n_sd       1.1887e+09 1.0867e+08
   178   imm_n_sd       1.0355e+09 9.0391e+07
   179   imm_n_sd       7.4813e+08 6.5905e+07
   180   imm_n_sd       5.9891e+08 5.7307e+07
   181   imm_n_sd       9.5382e+08 8.3789e+07
   182   imm_n_sd       1.1872e+09 1.0183e+08
   183   imm_n_sd       1.1307e+09 1.0825e+08
   184   imm_n_sd       9.6916e+08 9.4682e+07
   185   imm_n_sd       8.0641e+08 7.2161e+07
   186   imm_n_sd       7.6743e+08 9.9934e+07
   187   imm_n_sd       1.5009e+09 1.9632e+08
   188   imm_n_sd       3.5537e+09 3.3542e+08
   189   imm_n_sd       3.6692e+09 3.2399e+08
   190   imm_n_sd       2.5588e+09 2.3307e+08
   191   imm_n_sd       1.0791e+09 1.2682e+08
   192   imm_n_sd       3.1321e+08 1.0253e+08
   193   imm_n_sd       5.6365e+07 6.9892e+06
   194   mat_n_sd       7.8091e+08 8.8724e+07
   195   mat_n_sd       6.0111e+08 8.1317e+07
   196   mat_n_sd       4.7549e+08 7.0848e+07
   197   mat_n_sd       4.1656e+08 3.6574e+07
   198   mat_n_sd       6.2945e+08 6.3370e+07
   199   mat_n_sd       7.9332e+08 6.6105e+07
   200   mat_n_sd       1.0002e+09 1.2364e+08
   201   mat_n_sd       8.7304e+08 9.7074e+07
   202   mat_n_sd       5.0137e+08 4.2311e+07
   203   mat_n_sd       2.6841e+08 2.3202e+07
   204   mat_n_sd       1.6792e+08 1.2396e+07
   205   mat_n_sd       2.4005e+08 1.6619e+07
   206   mat_n_sd       2.9505e+08 2.0147e+07
   207   mat_n_sd       2.0253e+08 4.2340e+07
   208   mat_n_sd       1.7982e+08 2.0775e+07
   209   mat_n_sd       2.5239e+08 2.4774e+07
   210   mat_n_sd       4.2094e+08 3.8024e+07
   211   mat_n_sd       3.8610e+08 8.5140e+07
   212   mat_n_sd       3.9298e+08 5.3517e+07
   213   mat_n_sd       3.1395e+08 3.2577e+07
   214   mat_n_sd       2.8837e+08 3.1669e+07
   215   mat_n_sd       4.1671e+08 3.7784e+07
   216   mat_n_sd       3.6422e+08 4.2605e+07
   217   mat_n_sd       4.0535e+08 4.4272e+07
   218   mat_n_sd       2.8038e+08 3.2138e+07
   219   mat_n_sd       3.7627e+08 4.1508e+07
   220   mat_n_sd       2.3016e+08 2.3021e+07
   221   mat_n_sd       2.3350e+08 2.6066e+07
   222   mat_n_sd       5.6322e+08 6.4968e+07
   223   mat_n_sd       1.3610e+09 1.7594e+08
   224   mat_n_sd       6.8867e+08 1.2027e+08
   225   mat_n_sd       2.4649e+08 1.8991e+08
   226   mat_n_sd       1.9102e+08 2.6052e+07
