 index   name           value      std.dev
     1   log_n_imm      1.9432e+01 5.6872e-01
     2   log_n_imm      2.0203e+01 2.6633e-01
     3   log_n_imm      2.0450e+01 1.7374e-01
     4   log_n_imm      2.0191e+01 1.8232e-01
     5   log_n_imm      2.0020e+01 1.9328e-01
     6   log_n_imm      1.9939e+01 2.0165e-01
     7   log_n_imm      1.9960e+01 2.0873e-01
     8   log_n_imm      2.0175e+01 1.8695e-01
     9   log_n_imm      2.0292e+01 1.7493e-01
    10   log_n_imm      2.0028e+01 2.3842e-01
    11   log_n_imm      1.9590e+01 3.0596e-01
    12   log_n_imm      1.9058e+01 3.8956e-01
    13   log_n_imm      1.8528e+01 4.9286e-01
    14   log_n_mat      1.6699e+01 5.9815e-01
    15   log_n_mat      1.4807e+01 1.5673e+00
    16   log_n_mat      1.7082e+01 4.6358e-01
    17   log_n_mat      1.7890e+01 3.1793e-01
    18   log_n_mat      1.8470e+01 2.3894e-01
    19   log_n_mat      1.9011e+01 1.9434e-01
    20   log_n_mat      1.9253e+01 1.8097e-01
    21   log_n_mat      1.9331e+01 1.7534e-01
    22   log_n_mat      1.9262e+01 1.8088e-01
    23   log_n_mat      1.9197e+01 1.8962e-01
    24   log_n_mat      1.9003e+01 2.0924e-01
    25   log_n_mat      1.8774e+01 2.2944e-01
    26   log_n_mat      1.8814e+01 2.2886e-01
    27   nat_m_dev      1.7091e-01 2.8026e-01
    28   nat_m_dev     -2.3066e-03 2.6477e-01
    29   nat_m_dev      2.0049e-02 2.6681e-01
    30   nat_m_dev      1.8320e-02 2.6661e-01
    31   nat_m_dev      7.9600e-02 2.7034e-01
    32   nat_m_dev      6.7612e-02 2.6764e-01
    33   nat_m_dev      1.6740e-01 2.7287e-01
    34   nat_m_dev      1.9757e-01 2.7576e-01
    35   nat_m_dev     -1.7940e-02 2.6153e-01
    36   nat_m_dev     -1.1835e-01 2.5428e-01
    37   nat_m_dev     -5.0225e-01 2.2958e-01
    38   nat_m_dev     -4.0896e-01 2.3514e-01
    39   nat_m_dev     -2.6855e-01 2.4450e-01
    40   nat_m_dev     -3.2730e-01 2.4091e-01
    41   nat_m_dev     -3.3349e-01 2.4036e-01
    42   nat_m_dev     -2.8280e-01 2.4328e-01
    43   nat_m_dev     -2.0918e-01 2.4821e-01
    44   nat_m_dev     -2.6627e-01 2.4424e-01
    45   nat_m_dev     -2.3043e-01 2.4689e-01
    46   nat_m_dev     -2.5110e-01 2.4585e-01
    47   nat_m_dev     -3.2820e-01 2.4031e-01
    48   nat_m_dev     -1.6953e-01 2.5048e-01
    49   nat_m_dev      2.6632e-02 2.6560e-01
    50   nat_m_dev      6.5231e-02 2.6946e-01
    51   nat_m_dev      4.0909e-02 2.6947e-01
    52   nat_m_dev      8.7333e-02 2.7426e-01
    53   nat_m_dev      3.7452e-02 2.7000e-01
    54   nat_m_dev      2.2227e-02 2.6831e-01
    55   nat_m_dev      8.6800e-02 2.7324e-01
    56   nat_m_dev      4.5267e-01 3.1518e-01
    57   nat_m_dev      9.0099e-01 4.1018e-01
    58   nat_m_dev      9.4448e-01 4.2300e-01
    59   nat_m_dev      3.3047e-01 3.1046e-01
    60   nat_m_mat_dev  2.1281e-01 2.0469e-01
    61   nat_m_mat_dev  1.9500e-01 2.1303e-01
    62   nat_m_mat_dev  8.1148e-02 1.8967e-01
    63   nat_m_mat_dev -7.2609e-02 2.0597e-01
    64   nat_m_mat_dev  1.0113e-01 1.7771e-01
    65   nat_m_mat_dev -7.4226e-02 2.1449e-01
    66   nat_m_mat_dev  1.3275e-01 1.9070e-01
    67   nat_m_mat_dev  5.1152e-01 1.2990e-01
    68   nat_m_mat_dev  4.3886e-01 1.2861e-01
    69   nat_m_mat_dev  3.5042e-01 1.3217e-01
    70   nat_m_mat_dev -4.4362e-01 2.2387e-01
    71   nat_m_mat_dev -6.9508e-01 2.1964e-01
    72   nat_m_mat_dev -2.1213e-01 2.3456e-01
    73   nat_m_mat_dev -2.1575e-01 2.2073e-01
    74   nat_m_mat_dev -4.3193e-01 2.2409e-01
    75   nat_m_mat_dev -4.8608e-01 2.2944e-01
    76   nat_m_mat_dev -2.5372e-02 2.5985e-01
    77   nat_m_mat_dev  9.6283e-02 2.2350e-01
    78   nat_m_mat_dev  1.2999e-01 1.8929e-01
    79   nat_m_mat_dev -2.4980e-01 2.1137e-01
    80   nat_m_mat_dev -4.8719e-01 2.1996e-01
    81   nat_m_mat_dev -1.2692e-01 2.0442e-01
    82   nat_m_mat_dev -2.8223e-01 2.1534e-01
    83   nat_m_mat_dev  1.7698e-01 1.8919e-01
    84   nat_m_mat_dev -2.8236e-01 2.3223e-01
    85   nat_m_mat_dev  3.4488e-01 1.6111e-01
    86   nat_m_mat_dev  1.6904e-01 1.9405e-01
    87   nat_m_mat_dev -2.6055e-01 2.4254e-01
    88   nat_m_mat_dev -2.3563e-01 2.4851e-01
    89   nat_m_mat_dev  7.1407e-01 1.8368e-01
    90   nat_m_mat_dev  5.3943e-01 3.2261e-01
    91   nat_m_mat_dev  4.0753e-01 2.7905e-01
    92   nat_m_mat_dev -2.0379e-02 3.1130e-01
    93   log_recruits   2.1031e+01 1.3151e-01
    94   log_recruits   2.1907e+01 9.9955e-02
    95   log_recruits   2.1986e+01 1.1275e-01
    96   log_recruits   2.1972e+01 1.0810e-01
    97   log_recruits   2.0909e+01 1.6826e-01
    98   log_recruits   1.9058e+01 3.8402e-01
    99   log_recruits   1.9222e+01 2.6959e-01
   100   log_recruits   1.9964e+01 1.2666e-01
   101   log_recruits   2.0085e+01 1.2686e-01
   102   log_recruits   2.0181e+01 1.1348e-01
   103   log_recruits   1.9442e+01 1.7057e-01
   104   log_recruits   1.9338e+01 1.8790e-01
   105   log_recruits   2.0426e+01 1.1393e-01
   106   log_recruits   2.0829e+01 1.0258e-01
   107   log_recruits   2.0825e+01 1.0397e-01
   108   log_recruits   2.0673e+01 1.2310e-01
   109   log_recruits   1.9945e+01 1.9638e-01
   110   log_recruits   1.9020e+01 2.5352e-01
   111   log_recruits   2.0368e+01 1.1477e-01
   112   log_recruits   2.1062e+01 8.7655e-02
   113   log_recruits   2.0168e+01 1.6139e-01
   114   log_recruits   2.0112e+01 1.5145e-01
   115   log_recruits   2.0323e+01 1.2537e-01
   116   log_recruits   2.0210e+01 1.2839e-01
   117   log_recruits   2.0447e+01 1.4008e-01
   118   log_recruits   2.1839e+01 9.7839e-02
   119   log_recruits   2.2333e+01 9.2943e-02
   120   log_recruits   2.0401e+01 2.8748e-01
   121   log_recruits   2.2053e+00 1.3796e+03
   122   log_recruits   1.2690e+01 1.5617e+01
   123   log_recruits   1.6392e+01 4.3378e-01
   124   log_recruits   1.6705e+01 3.1873e-01
   125   log_recruits   1.5500e+01 5.5214e+04
   126   log_m_mu      -2.2901e+00 5.7520e-02
   127   log_m_mu      -5.2555e-01 3.2940e-02
   128   prop_rec       4.9541e-01 1.0026e-01
   129   prop_rec       6.6130e-01 6.8008e-02
   130   prop_rec       6.2828e-01 7.6407e-02
   131   prop_rec       6.0156e-01 7.7196e-02
   132   prop_rec       5.6830e-01 1.1249e-01
   133   prop_rec       1.0000e+00 1.7703e-03
   134   prop_rec       3.3587e-01 2.6309e-01
   135   prop_rec       2.3122e-01 1.3968e-01
   136   prop_rec       5.3866e-01 1.2492e-01
   137   prop_rec       5.2470e-01 7.4872e-02
   138   prop_rec       7.5163e-01 1.1091e-01
   139   prop_rec       2.7663e-01 1.4766e-01
   140   prop_rec       3.2645e-01 9.1976e-02
   141   prop_rec       3.9755e-01 6.7553e-02
   142   prop_rec       4.3372e-01 6.1006e-02
   143   prop_rec       9.4928e-01 7.3228e-02
   144   prop_rec       2.4492e-01 1.0733e-01
   145   prop_rec       4.3769e-01 1.8313e-01
   146   prop_rec       6.3093e-01 8.3980e-02
   147   prop_rec       4.1369e-01 6.1963e-02
   148   prop_rec       7.1664e-01 1.1629e-01
   149   prop_rec       7.4163e-01 1.0399e-01
   150   prop_rec       4.0261e-01 7.9140e-02
   151   prop_rec       5.5801e-01 8.2243e-02
   152   prop_rec       9.5639e-01 6.0612e-02
   153   prop_rec       5.5934e-01 4.8449e-02
   154   prop_rec       6.2354e-01 5.1078e-02
   155   prop_rec       6.1043e-01 1.7919e-01
   156   prop_rec       4.2120e-01 3.4051e+02
   157   prop_rec       9.9997e-01 3.3171e-02
   158   prop_rec       3.5381e-01 4.6965e-01
   159   prop_rec       6.2577e-01 1.4420e-01
   160   prop_rec       5.3720e-01 3.4679e+02
   161   imm_n_sd       2.5775e+09 1.8047e+08
   162   imm_n_sd       1.9495e+09 1.2203e+08
   163   imm_n_sd       2.1921e+09 1.3770e+08
   164   imm_n_sd       2.9859e+09 1.8054e+08
   165   imm_n_sd       3.5323e+09 1.9441e+08
   166   imm_n_sd       3.1540e+09 1.6035e+08
   167   imm_n_sd       2.2681e+09 1.0935e+08
   168   imm_n_sd       1.3383e+09 6.3184e+07
   169   imm_n_sd       8.1102e+08 3.8708e+07
   170   imm_n_sd       6.0804e+08 3.1619e+07
   171   imm_n_sd       5.8352e+08 2.9998e+07
   172   imm_n_sd       5.2576e+08 2.8477e+07
   173   imm_n_sd       4.8070e+08 2.8370e+07
   174   imm_n_sd       5.8609e+08 3.8139e+07
   175   imm_n_sd       8.5045e+08 5.4072e+07
   176   imm_n_sd       1.0908e+09 6.5091e+07
   177   imm_n_sd       1.1267e+09 6.7043e+07
   178   imm_n_sd       1.0404e+09 5.9505e+07
   179   imm_n_sd       7.5259e+08 4.4297e+07
   180   imm_n_sd       6.1415e+08 3.8184e+07
   181   imm_n_sd       8.9214e+08 5.0043e+07
   182   imm_n_sd       9.3171e+08 5.1104e+07
   183   imm_n_sd       8.4472e+08 4.8238e+07
   184   imm_n_sd       8.4569e+08 4.8520e+07
   185   imm_n_sd       7.7450e+08 4.6879e+07
   186   imm_n_sd       7.3961e+08 5.2531e+07
   187   imm_n_sd       1.4740e+09 1.0603e+08
   188   imm_n_sd       2.9063e+09 1.9818e+08
   189   imm_n_sd       3.0164e+09 2.0150e+08
   190   imm_n_sd       1.9898e+09 1.3829e+08
   191   imm_n_sd       8.5140e+08 6.7690e+07
   192   imm_n_sd       3.3401e+08 3.7730e+07
   193   imm_n_sd       8.3920e+07 9.1550e+06
   194   mat_n_sd       7.8975e+08 8.5199e+07
   195   mat_n_sd       6.8323e+08 7.4214e+07
   196   mat_n_sd       5.1718e+08 5.9952e+07
   197   mat_n_sd       4.0600e+08 3.2031e+07
   198   mat_n_sd       5.9323e+08 4.6443e+07
   199   mat_n_sd       8.1964e+08 5.9536e+07
   200   mat_n_sd       9.8898e+08 8.7531e+07
   201   mat_n_sd       9.0350e+08 8.3952e+07
   202   mat_n_sd       5.2218e+08 4.1929e+07
   203   mat_n_sd       2.7146e+08 2.2304e+07
   204   mat_n_sd       1.7292e+08 1.2469e+07
   205   mat_n_sd       2.2617e+08 1.5790e+07
   206   mat_n_sd       2.5058e+08 1.7164e+07
   207   mat_n_sd       2.2155e+08 2.2039e+07
   208   mat_n_sd       1.9437e+08 1.6984e+07
   209   mat_n_sd       2.2830e+08 1.7142e+07
   210   mat_n_sd       3.3896e+08 2.4585e+07
   211   mat_n_sd       3.6746e+08 4.3480e+07
   212   mat_n_sd       3.8453e+08 3.9852e+07
   213   mat_n_sd       3.4318e+08 2.9148e+07
   214   mat_n_sd       3.1952e+08 2.5654e+07
   215   mat_n_sd       3.6528e+08 2.6106e+07
   216   mat_n_sd       3.6938e+08 3.0381e+07
   217   mat_n_sd       3.7107e+08 2.9564e+07
   218   mat_n_sd       3.1189e+08 3.0420e+07
   219   mat_n_sd       3.1921e+08 2.9582e+07
   220   mat_n_sd       2.3694e+08 2.1373e+07
   221   mat_n_sd       2.4344e+08 2.2730e+07
   222   mat_n_sd       4.6885e+08 3.9219e+07
   223   mat_n_sd       9.6099e+08 8.7176e+07
   224   mat_n_sd       6.9640e+08 1.0208e+08
   225   mat_n_sd       3.8555e+08 9.9289e+07
   226   mat_n_sd       2.0634e+08 2.6648e+07
