 index   name          value      std.dev
     1   log_n_imm     1.9417e+01 7.9739e-01
     2   log_n_imm     2.0178e+01 3.6773e-01
     3   log_n_imm     2.0410e+01 2.3457e-01
     4   log_n_imm     2.0144e+01 2.4706e-01
     5   log_n_imm     1.9973e+01 2.6293e-01
     6   log_n_imm     1.9888e+01 2.7501e-01
     7   log_n_imm     1.9894e+01 2.8580e-01
     8   log_n_imm     2.0099e+01 2.5453e-01
     9   log_n_imm     2.0213e+01 2.3671e-01
    10   log_n_imm     1.9965e+01 3.2853e-01
    11   log_n_imm     1.9538e+01 4.2449e-01
    12   log_n_imm     1.9007e+01 5.4433e-01
    13   log_n_imm     1.8477e+01 6.9181e-01
    14   log_n_mat     1.6613e+01 8.3684e-01
    15   log_n_mat     1.4763e+01 2.2055e+00
    16   log_n_mat     1.7036e+01 6.3681e-01
    17   log_n_mat     1.7841e+01 4.2879e-01
    18   log_n_mat     1.8410e+01 3.1428e-01
    19   log_n_mat     1.8950e+01 2.4562e-01
    20   log_n_mat     1.9195e+01 2.2476e-01
    21   log_n_mat     1.9273e+01 2.1689e-01
    22   log_n_mat     1.9205e+01 2.2568e-01
    23   log_n_mat     1.9145e+01 2.3789e-01
    24   log_n_mat     1.8953e+01 2.6646e-01
    25   log_n_mat     1.8725e+01 2.9750e-01
    26   log_n_mat     1.8768e+01 2.9551e-01
    27   log_recruits  2.1023e+01 1.6930e-01
    28   log_recruits  2.1907e+01 1.1769e-01
    29   log_recruits  2.1873e+01 1.4422e-01
    30   log_recruits  2.1829e+01 1.3336e-01
    31   log_recruits  2.0741e+01 2.2544e-01
    32   log_recruits  1.8929e+01 5.3065e-01
    33   log_recruits  1.9093e+01 3.8231e-01
    34   log_recruits  1.9879e+01 1.7697e-01
    35   log_recruits  2.0084e+01 1.7512e-01
    36   log_recruits  2.0378e+01 1.3860e-01
    37   log_recruits  1.9930e+01 1.9384e-01
    38   log_recruits  1.9738e+01 2.4010e-01
    39   log_recruits  2.0751e+01 1.3716e-01
    40   log_recruits  2.1122e+01 1.2199e-01
    41   log_recruits  2.1020e+01 1.2866e-01
    42   log_recruits  2.0837e+01 1.5871e-01
    43   log_recruits  2.0135e+01 2.5681e-01
    44   log_recruits  1.9295e+01 3.2885e-01
    45   log_recruits  2.0608e+01 1.4334e-01
    46   log_recruits  2.1318e+01 1.0118e-01
    47   log_recruits  2.0435e+01 1.9963e-01
    48   log_recruits  2.0212e+01 2.0511e-01
    49   log_recruits  2.0335e+01 1.6415e-01
    50   log_recruits  2.0213e+01 1.6596e-01
    51   log_recruits  2.0472e+01 1.8179e-01
    52   log_recruits  2.1812e+01 1.1485e-01
    53   log_recruits  2.2245e+01 1.0148e-01
    54   log_recruits  1.9804e+01 5.5208e-01
    55   log_recruits  1.2431e+00 1.2340e+03
    56   log_recruits  1.7679e+00 1.9533e+03
    57   log_recruits  1.6089e+01 5.5229e-01
    58   log_recruits  1.6537e+01 4.3800e-01
    59   log_recruits  1.5500e+01 5.5214e+04
    60   log_m_mu     -2.1269e+00 6.1195e-02
    61   log_m_mu     -4.4222e-01 2.6399e-02
    62   prop_rec      4.8334e-01 1.4124e-01
    63   prop_rec      6.5834e-01 9.5484e-02
    64   prop_rec      6.2717e-01 1.1073e-01
    65   prop_rec      6.1433e-01 1.0924e-01
    66   prop_rec      5.8473e-01 1.6269e-01
    67   prop_rec      1.0000e+00 2.7541e-03
    68   prop_rec      4.4542e-01 3.8770e-01
    69   prop_rec      2.8320e-01 2.0698e-01
    70   prop_rec      5.2582e-01 1.7919e-01
    71   prop_rec      4.5777e-01 9.5285e-02
    72   prop_rec      6.2513e-01 1.3971e-01
    73   prop_rec      2.5195e-01 1.9608e-01
    74   prop_rec      2.7320e-01 1.1939e-01
    75   prop_rec      3.7257e-01 9.1260e-02
    76   prop_rec      4.2778e-01 8.5736e-02
    77   prop_rec      9.4988e-01 1.0119e-01
    78   prop_rec      2.4111e-01 1.4683e-01
    79   prop_rec      4.1214e-01 2.4654e-01
    80   prop_rec      5.8390e-01 1.1819e-01
    81   prop_rec      3.7211e-01 8.2903e-02
    82   prop_rec      6.8232e-01 1.5547e-01
    83   prop_rec      7.5774e-01 1.4982e-01
    84   prop_rec      4.1239e-01 1.1428e-01
    85   prop_rec      5.6405e-01 1.1648e-01
    86   prop_rec      9.5518e-01 8.4295e-02
    87   prop_rec      5.5744e-01 6.8694e-02
    88   prop_rec      6.1715e-01 7.2907e-02
    89   prop_rec      6.9865e-01 4.0491e-01
    90   prop_rec      5.0000e-01 3.4843e+02
    91   prop_rec      5.0001e-01 3.6679e+02
    92   prop_rec      3.6591e-01 6.4392e-01
    93   prop_rec      6.2693e-01 2.0422e-01
    94   prop_rec      5.0000e-01 3.4823e+02
