 index   name           value      std.dev
     1   log_n_imm      1.9501e+01 1.1699e+00
     2   log_n_imm      2.0336e+01 5.0844e-01
     3   log_n_imm      2.0504e+01 3.3440e-01
     4   log_n_imm      2.0221e+01 3.5001e-01
     5   log_n_imm      2.0039e+01 3.7189e-01
     6   log_n_imm      1.9946e+01 3.8772e-01
     7   log_n_imm      1.9922e+01 4.0203e-01
     8   log_n_imm      2.0104e+01 3.5898e-01
     9   log_n_imm      2.0208e+01 3.3557e-01
    10   log_n_imm      1.9923e+01 4.6070e-01
    11   log_n_imm      1.9475e+01 5.9222e-01
    12   log_n_imm      1.8942e+01 7.6322e-01
    13   log_n_imm      1.8412e+01 9.7320e-01
    14   log_n_mat      1.6557e+01 1.1845e+00
    15   log_n_mat      1.4568e+01 3.1702e+00
    16   log_n_mat      1.6957e+01 9.1352e-01
    17   log_n_mat      1.7737e+01 6.1675e-01
    18   log_n_mat      1.8334e+01 4.4515e-01
    19   log_n_mat      1.8911e+01 3.4043e-01
    20   log_n_mat      1.9174e+01 3.0642e-01
    21   log_n_mat      1.9260e+01 2.9463e-01
    22   log_n_mat      1.9205e+01 3.0560e-01
    23   log_n_mat      1.9157e+01 3.1912e-01
    24   log_n_mat      1.8967e+01 3.5838e-01
    25   log_n_mat      1.8738e+01 4.0369e-01
    26   log_n_mat      1.8792e+01 3.9860e-01
    27   nat_m_dev      1.6905e-01 2.4371e-01
    28   nat_m_dev     -6.0239e-03 2.4313e-01
    29   nat_m_dev      6.5217e-02 2.4665e-01
    30   nat_m_dev     -4.7041e-02 2.4057e-01
    31   nat_m_dev     -3.9922e-02 2.3712e-01
    32   nat_m_dev     -1.2031e-01 2.2929e-01
    33   nat_m_dev      6.0167e-03 2.2569e-01
    34   nat_m_dev      2.1458e-01 2.2945e-01
    35   nat_m_dev      1.2468e-01 2.4107e-01
    36   nat_m_dev      1.0236e-01 2.4249e-01
    37   nat_m_dev     -5.8048e-01 2.1443e-01
    38   nat_m_dev     -3.8486e-01 2.2381e-01
    39   nat_m_dev     -5.8359e-02 2.4096e-01
    40   nat_m_dev     -2.1845e-01 2.3364e-01
    41   nat_m_dev     -2.5043e-01 2.3088e-01
    42   nat_m_dev     -1.9985e-01 2.3139e-01
    43   nat_m_dev     -6.0479e-02 2.3686e-01
    44   nat_m_dev     -2.1768e-01 2.3000e-01
    45   nat_m_dev     -1.1942e-01 2.3612e-01
    46   nat_m_dev     -1.2701e-01 2.3827e-01
    47   nat_m_dev     -3.4400e-01 2.2542e-01
    48   nat_m_dev     -1.0377e-01 2.3493e-01
    49   nat_m_dev      1.6299e-01 2.4283e-01
    50   nat_m_dev      1.3039e-01 2.4194e-01
    51   nat_m_dev      5.8261e-02 2.4804e-01
    52   nat_m_dev      1.4850e-01 2.5700e-01
    53   nat_m_dev     -1.1102e-02 2.4629e-01
    54   nat_m_dev     -1.2504e-01 2.3763e-01
    55   nat_m_dev     -1.8140e-01 2.3171e-01
    56   nat_m_dev      2.1298e-01 2.5064e-01
    57   nat_m_dev      6.6397e-01 2.8779e-01
    58   nat_m_dev      6.5103e-01 2.8981e-01
    59   nat_m_dev      4.8560e-01 3.0780e-01
    60   nat_m_mat_dev  2.8055e-01 2.2690e-01
    61   nat_m_mat_dev  1.3792e-01 2.3976e-01
    62   nat_m_mat_dev -3.5276e-02 2.2284e-01
    63   nat_m_mat_dev -1.6918e-01 2.3743e-01
    64   nat_m_mat_dev  8.8358e-02 2.0997e-01
    65   nat_m_mat_dev -8.6218e-03 2.3872e-01
    66   nat_m_mat_dev  2.5579e-01 2.0770e-01
    67   nat_m_mat_dev  5.9205e-01 1.4258e-01
    68   nat_m_mat_dev  4.6542e-01 1.4381e-01
    69   nat_m_mat_dev  2.4241e-01 1.6229e-01
    70   nat_m_mat_dev -6.5863e-01 2.3359e-01
    71   nat_m_mat_dev -7.7164e-01 2.3000e-01
    72   nat_m_mat_dev -1.5572e-01 2.5621e-01
    73   nat_m_mat_dev -2.0684e-01 2.4557e-01
    74   nat_m_mat_dev -4.3533e-01 2.4438e-01
    75   nat_m_mat_dev -4.9356e-01 2.4686e-01
    76   nat_m_mat_dev -3.0731e-02 2.8177e-01
    77   nat_m_mat_dev  9.1490e-02 2.5156e-01
    78   nat_m_mat_dev  1.9236e-01 2.0956e-01
    79   nat_m_mat_dev -2.0629e-01 2.3399e-01
    80   nat_m_mat_dev -4.7846e-01 2.4001e-01
    81   nat_m_mat_dev -3.7005e-02 2.3055e-01
    82   nat_m_mat_dev -1.7071e-01 2.3570e-01
    83   nat_m_mat_dev  3.0444e-01 2.0415e-01
    84   nat_m_mat_dev -3.0222e-01 2.5209e-01
    85   nat_m_mat_dev  3.4894e-01 1.8560e-01
    86   nat_m_mat_dev  4.2424e-02 2.3472e-01
    87   nat_m_mat_dev -3.2990e-01 2.6256e-01
    88   nat_m_mat_dev -2.4243e-01 2.7165e-01
    89   nat_m_mat_dev  8.2291e-01 2.0730e-01
    90   nat_m_mat_dev  4.8787e-01 4.2640e-01
    91   nat_m_mat_dev  5.4526e-01 3.3918e-01
    92   nat_m_mat_dev -1.6567e-01 3.1016e-01
    93   log_recruits   2.1255e+01 2.3037e-01
    94   log_recruits   2.2177e+01 1.6982e-01
    95   log_recruits   2.2226e+01 2.0526e-01
    96   log_recruits   2.2410e+01 1.7616e-01
    97   log_recruits   2.1411e+01 2.9039e-01
    98   log_recruits   1.9421e+01 9.0962e-01
    99   log_recruits   1.9437e+01 5.3273e-01
   100   log_recruits   2.0056e+01 2.4486e-01
   101   log_recruits   2.0063e+01 2.4227e-01
   102   log_recruits   2.0176e+01 1.9904e-01
   103   log_recruits   2.0167e+01 2.2469e-01
   104   log_recruits   1.9782e+01 3.4630e-01
   105   log_recruits   2.0603e+01 2.1156e-01
   106   log_recruits   2.1172e+01 1.6928e-01
   107   log_recruits   2.1140e+01 1.7823e-01
   108   log_recruits   2.0918e+01 2.2671e-01
   109   log_recruits   2.0218e+01 3.4204e-01
   110   log_recruits   1.9384e+01 4.3274e-01
   111   log_recruits   2.0520e+01 2.0622e-01
   112   log_recruits   2.1402e+01 1.4420e-01
   113   log_recruits   2.0969e+01 2.2989e-01
   114   log_recruits   2.0527e+01 2.9042e-01
   115   log_recruits   2.0603e+01 2.3068e-01
   116   log_recruits   2.0452e+01 2.2624e-01
   117   log_recruits   2.0670e+01 2.6106e-01
   118   log_recruits   2.2116e+01 1.6755e-01
   119   log_recruits   2.2733e+01 1.4601e-01
   120   log_recruits   2.1233e+01 3.4501e-01
   121   log_recruits   1.6786e+00 3.1654e+03
   122   log_recruits   2.0164e+00 3.1821e+03
   123   log_recruits   1.6468e+01 7.8020e-01
   124   log_recruits   1.6535e+01 6.1159e-01
   125   log_recruits   1.5500e+01 5.5214e+04
   126   log_m_mu      -1.3602e+00 2.7461e-02
   127   log_m_mu      -6.5279e-01 3.5446e-02
   128   prop_rec       4.5579e-01 1.9370e-01
   129   prop_rec       6.3379e-01 1.3413e-01
   130   prop_rec       6.0790e-01 1.4685e-01
   131   prop_rec       5.4772e-01 1.4036e-01
   132   prop_rec       5.2226e-01 2.0236e-01
   133   prop_rec       9.6054e-01 7.6433e-01
   134   prop_rec       3.8116e-01 5.3459e-01
   135   prop_rec       2.3961e-01 2.8185e-01
   136   prop_rec       5.2672e-01 2.5080e-01
   137   prop_rec       4.5643e-01 1.3484e-01
   138   prop_rec       5.5666e-01 1.7647e-01
   139   prop_rec       3.3604e-01 2.9694e-01
   140   prop_rec       2.8055e-01 1.7559e-01
   141   prop_rec       3.5531e-01 1.2437e-01
   142   prop_rec       4.2228e-01 1.1805e-01
   143   prop_rec       9.3685e-01 1.4303e-01
   144   prop_rec       2.3351e-01 1.9644e-01
   145   prop_rec       3.9641e-01 3.3321e-01
   146   prop_rec       6.0595e-01 1.6930e-01
   147   prop_rec       4.0140e-01 1.1828e-01
   148   prop_rec       5.6746e-01 1.8803e-01
   149   prop_rec       7.6444e-01 2.0615e-01
   150   prop_rec       4.1029e-01 1.5871e-01
   151   prop_rec       5.4302e-01 1.6018e-01
   152   prop_rec       9.3462e-01 1.1702e-01
   153   prop_rec       5.5540e-01 9.4999e-02
   154   prop_rec       5.7894e-01 9.9432e-02
   155   prop_rec       4.9102e-01 2.1214e-01
   156   prop_rec       5.0000e-01 3.4852e+02
   157   prop_rec       5.0000e-01 3.5354e+02
   158   prop_rec       3.5802e-01 9.0295e-01
   159   prop_rec       6.2669e-01 2.8838e-01
   160   prop_rec       5.0000e-01 3.4823e+02
   161   imm_n_sd       2.5491e+09 2.1960e+08
   162   imm_n_sd       1.7852e+09 1.4412e+08
   163   imm_n_sd       2.2089e+09 2.0833e+08
   164   imm_n_sd       3.0022e+09 2.8654e+08
   165   imm_n_sd       3.8190e+09 3.0999e+08
   166   imm_n_sd       3.4297e+09 2.3717e+08
   167   imm_n_sd       2.3586e+09 1.4627e+08
   168   imm_n_sd       1.3090e+09 7.9392e+07
   169   imm_n_sd       7.1351e+08 4.5542e+07
   170   imm_n_sd       4.8911e+08 3.7879e+07
   171   imm_n_sd       4.4546e+08 3.2379e+07
   172   imm_n_sd       4.9449e+08 4.0356e+07
   173   imm_n_sd       5.0863e+08 4.8209e+07
   174   imm_n_sd       6.1753e+08 6.4642e+07
   175   imm_n_sd       9.5294e+08 8.9914e+07
   176   imm_n_sd       1.2155e+09 1.0104e+08
   177   imm_n_sd       1.1979e+09 1.0047e+08
   178   imm_n_sd       1.0223e+09 8.1132e+07
   179   imm_n_sd       7.0566e+08 5.8343e+07
   180   imm_n_sd       5.7859e+08 5.3378e+07
   181   imm_n_sd       9.6993e+08 8.1405e+07
   182   imm_n_sd       1.1631e+09 9.2266e+07
   183   imm_n_sd       1.0626e+09 8.6770e+07
   184   imm_n_sd       9.4822e+08 7.5189e+07
   185   imm_n_sd       7.8593e+08 6.3105e+07
   186   imm_n_sd       7.1527e+08 8.2928e+07
   187   imm_n_sd       1.5675e+09 1.8566e+08
   188   imm_n_sd       3.4509e+09 3.2996e+08
   189   imm_n_sd       3.5550e+09 2.8978e+08
   190   imm_n_sd       2.2483e+09 1.9035e+08
   191   imm_n_sd       8.8074e+08 8.8485e+07
   192   imm_n_sd       2.8403e+08 4.1625e+07
   193   imm_n_sd       6.0266e+07 6.9287e+06
   194   mat_n_sd       7.3853e+08 8.0956e+07
   195   mat_n_sd       6.4554e+08 7.1692e+07
   196   mat_n_sd       5.1416e+08 5.5928e+07
   197   mat_n_sd       4.2644e+08 3.2753e+07
   198   mat_n_sd       6.1061e+08 4.6237e+07
   199   mat_n_sd       8.1245e+08 5.9025e+07
   200   mat_n_sd       9.7325e+08 8.9737e+07
   201   mat_n_sd       8.6885e+08 8.5846e+07
   202   mat_n_sd       5.0818e+08 4.1556e+07
   203   mat_n_sd       2.7479e+08 2.2437e+07
   204   mat_n_sd       1.8553e+08 1.3157e+07
   205   mat_n_sd       2.2421e+08 1.4143e+07
   206   mat_n_sd       2.3767e+08 1.5554e+07
   207   mat_n_sd       2.0826e+08 2.1179e+07
   208   mat_n_sd       1.9143e+08 1.6852e+07
   209   mat_n_sd       2.3881e+08 1.7534e+07
   210   mat_n_sd       3.5067e+08 2.6251e+07
   211   mat_n_sd       3.8479e+08 4.4625e+07
   212   mat_n_sd       3.9816e+08 4.1387e+07
   213   mat_n_sd       3.3891e+08 2.9255e+07
   214   mat_n_sd       3.1023e+08 2.5839e+07
   215   mat_n_sd       3.7046e+08 2.6868e+07
   216   mat_n_sd       3.7435e+08 3.2445e+07
   217   mat_n_sd       3.7750e+08 3.1825e+07
   218   mat_n_sd       3.1665e+08 3.1841e+07
   219   mat_n_sd       3.2754e+08 3.0216e+07
   220   mat_n_sd       2.4344e+08 2.1979e+07
   221   mat_n_sd       2.5415e+08 2.3408e+07
   222   mat_n_sd       5.1097e+08 4.2053e+07
   223   mat_n_sd       1.0656e+09 9.9557e+07
   224   mat_n_sd       7.4213e+08 1.2050e+08
   225   mat_n_sd       4.4894e+08 1.3921e+08
   226   mat_n_sd       2.2070e+08 2.9540e+07
